cucumber.publish.quiet=true
cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.parallel.config.fixed.parallelism=10
cucumber.execution.execution-mode.feature=concurrent
cucumber.plugin=pretty,\
            html:target/SystemTestReports/report.html,\
            json:target/SystemTestReports/report.json,\
            junit:target/SystemTestReports/junit.xml\ 
